@font-face {
  font-family: 'Sniglet';
  font-style: normal;
  font-weight: 800;
  src: local('Sniglet ExtraBold'), local('Sniglet-ExtraBold'), url(../fonts/Sniglet.woff) format('woff');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora'), local('Lora-Regular'), url(../fonts/Lora.woff) format('woff');
}