@import "../vendor/lesshat/build/lesshat.less";

.game {
  .border-radius(10);
  border: 5px solid #000;
  
  position: absolute;
  width: 760px;
  height: 520px;
  left: 50%;
  top: 50%;
  margin-top: -270px;
  margin-left: -390px;
  
  background: rgba(255,255,255,.4);
  padding: 10px;
  
}

.game .board {
  .vs {
    .border-radius(15);
    .scale(2);
    letter-spacing: -6px;
    text-indent: -6px;
    color: #fff;
    font-size: 24px;
    background: red;
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
}

.gameOver { 
  h2 {
    .border-radius(0, 0, 10, 10);
    position: absolute;
    background: #fff;
    padding: 10px;
    width: 200px;
    text-align: center;
    
    top: 0;
    left: 50%;
    margin-lefT: -110px;
  }
}

.game .guest {
  position: absolute;
  bottom: 10px;
  right: 10px;
  
  h3 { 
    text-align: right
  }
  
  .turns {
    padding-right: 20px;
    right: 0;
    text-align: right;
    
    .number {
      float: right;
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

.game .host {
  position: absolute;
  bottom: 10px;
  .turns {
    padding-left: 20px;
    left: 0;
  }
}

.game .turns {
  width: 200px;
  position: absolute;
  bottom: 30px;
  max-height: 400px;
  overflow-y: auto;
  width: 350px;
  
  padding: 0;
  margin: 0;
  
 
  .number {
    .border-radius(5);
    float: left;
    padding: 5px 15px;
    background: #fff;
    margin-right: 5px;
    line-height: 48px;
    clear: both;
  }
  
  li {
    list-style-type: none;
    padding: 5px;
    margin: 10px 0 0;
    min-height: 60px;
    
    &.winning {
      .border-radius(10);
      border: 1px solid #ed74e9;
      background: #a5e751;
    }
    
    &.b0c0 {
      line-height: 58px;
    }
  }
  
  .icon-cow, .icon-bull {
    .size(32, 32);
    display: inline-block;
    margin-right: 3px;
  }
  
  .icon-bull {
    background: url('../images/icons/bull.png');
  }
  
  .icon-cow {
    background: url('../images/icons/cow.png');
  }
}