@import "../vendor/lesshat/build/lesshat.less";
@import "fonts.less";

body {
    background: url(../images/background.jpg) bottom center no-repeat;
    background-color: #69d4ed;
    background-size: 100%
}

div.splash {
	.size(405, 450);
  position: absolute;
  top: 50%;
  left: 50%;
	margin: -225px 0 0 -202px;
	background: url(../images/splash.png) top center no-repeat;

	button { 
        .transition(all 0.5s ease-in);
        .border-radius(10px);
        .drop-shadow(3 3 0 #000);
		cursor: pointer;
		position: absolute;
        bottom: 20px;
		left: 50%;
		font-size: 32px;
		line-height: 180%;
		padding: 0 10px;
		background-color: #efbe7e;
		&:hover {
			.background-image(linear-gradient(to bottom, #efbe7e 0%, #ffffff 100%));	
		}
	}
}
