@import "../vendor/lesshat/build/lesshat.less";

div.splash {
  .size(405, 450);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -375px 0 0 -202px;
  background: url(../images/splash.png) top center no-repeat;

  button { 
    width: 260px;

    position: absolute;    
    bottom: -45px;
    left: 50%;
    margin-left: -130px;
    
    &:hover {
     bottom: -42px;
     margin-left: -131px;
    }
  }
}

.enterName {
  .transition(0.2 ease-in);
  .opacity(0);
  display: none;
  
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  
  &.visible {
    .opacity(1);
    background: rgba(0,0,0,0.35);
    display: block;
  }
  
  form {
    .transition(0.2 ease-in);
    .size(310, auto);
    .border-radius(10);
    padding: 10px;
    background: #A2E3F5;
    border: 5px solid #000;
    
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -150px;
    text-align: center;
    
    &.error {
      margin-top: -190px;
    }
    
    label {
      font-size: 24px;
      text-transform: capitalize;
      font-weight: bold;
      
      p.error {
        font-size: 14px;
        font-weight: normal;
        margin: 10px auto;
      }
    }
    
    input {
      .border-radius(10);
      border: 0;
      font-size: 16px;
      line-height: 140%;
      margin: 10px 0;
      padding: 5px 10px;
      width: 270px;
      text-align: center;
    }
    
    button {
      font-size: 18px;
      width: 290px;
    }
  }
}

.welcomeMessage {
  .border-radius(10px);
  text-align: center;
  top: 50%;
  left: 50%;
  
  width: 370px;
  
  margin-left: -185px;
  margin-top: 65px;
 
  background: #4DBA2B;
  position: absolute;
  padding: 10px 0;
  
  h1, h3 {
    padding :0;
    margin: 0;
  }
  
  h1 { 
    font-size: 40px;
  }
 
  &.animate {
    margin-top: -150px;
    .transition(0.4s ease-in);
    .scale(2);
    .opacity(0);
  }
}
